server.port = 8088
spring.application.name = Note

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Incapp@12
spring.h2.console.enabled=true

#Spring Security
spring.security.user.name=root
spring.security.user.password=root


